# io.check.plugins.accu-chek

./: CurrenthealthIo.chealth.plugins.accuChekGuide.podspec  README.md  package.json  rollup.config.js
android/: build.gradle  gradle.properties  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/chealth/plugins/accuchekguide/: AccuChekConstants.kt  AccuChekGuide.kt  AccuChekGuidePlugin.kt  PeripheralCallbacksHandler.kt  PeripheralManager.kt
android/src/main/java/io/chealth/plugins/accuchekguide/util/: LogUtil.kt
android/src/test/java/io/chealth/plugins/accuchekguide/: PeripheralCallbacksHandlerTest.kt  PeripheralManagerTest.kt
example/: package.json
ios/Plugin/: AccuChekGuidePlugin.m  AccuChekGuidePlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: AccuChekGuideTests.swift
src/: definitions.ts  index.ts  web.ts
